<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="tm5_900" >

  <!-- xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface" /-->
  <xacro:arg name="stl_mesh" default="false" />

  <!-- common stuff -->
  <xacro:include filename="$(find my_robot_gazebo)/urdf/common.gazebo.xacro" />

  <!-- tm5_900 -->
  <xacro:include filename="$(find my_robot_gazebo)/urdf/tm5_900.urdf.xacro" />

  <!-- arm -->
  <!--xacro:tm5_900_robot prefix="" joint_limited="false" transmission_hw_interface="$(arg transmission_hw_interface)" /-->
  <xacro:tm5_900_robot prefix="" joint_limited="false" stl_mesh="$(arg stl_mesh)" />

  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="base" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>


  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="shoulder_1_joint">
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
    <joint name="shoulder_2_joint">
      <command_interface name="velocity" />
      <state_interface name="velocity" />
      <state_interface name="position" />
    </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find my_robot_gazebo)/config/prova.yaml</parameters>
     
    </plugin>
  </gazebo>

</robot>
